MONGODB_URI=mongodb+srv://jsharos23_db_user:<db_password>@nube-santiagoharos.pbysu0h.mongodb.net/?appName=Nube-SantiagoHaros
CLOUDINARY_CLOUD_NAME=dr3yafzeh
CLOUDINARY_API_KEY=232585795889118
CLOUDINARY_API_SECRET=ebRw9g2Y5mrX6luvgeGan00CNgw
